# spring-base-web-app

./: .gitignore  README.md  pom.xml
src/main/java/org/csr/spring/config/: AppConfig.java  WebInitializer.java
src/main/java/org/csr/spring/config/data/: PersistanceConfig.java
src/main/java/org/csr/spring/config/web/: WebMvcConfig.java
src/main/java/org/csr/spring/front/controller/: BaseController.java
src/main/java/org/csr/spring/front/controller/faceta/: FacetaController.java
src/main/java/org/csr/spring/model/data/dao/: AbstractDAO.java  AbstractFilterDAO.java  AbstractManipulatorDAO.java  EvaluationDAO.java  PersonneDAO.java
src/main/java/org/csr/spring/model/data/dao/impl/: AbstractDAOImpl.java  AbstractFilterDAOImpl.java  AbstractManipulatorDAOImpl.java  EvaluationDaoImpl.java  PersonneDaoImpl.java
src/main/java/org/csr/spring/model/data/entity/: AbstractEntity.java  Addresse.java  DomainVille.java  Evaluation.java  Personne.java  Reponse.java  Section.java  Valeur.java
src/main/java/org/csr/spring/model/data/filter/: BaseFilter.java
src/main/java/org/csr/spring/model/service/: EvaluationService.java  PersonneService.java
src/main/java/org/csr/spring/model/service/impl/: EvaluationServiceImpl.java  PersonneServiceImpl.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/views/: base.jsp
src/main/webapp/WEB-INF/views/faceta/: detalle_faceta.jsp  detalle_tile_faceta.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/tiles/templates/: defaultMenu.jsp
src/main/webapp/static/: inicio.html
