jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.user=spring
jdbc.pass=manager

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql=true

#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:myDb;INIT=runscript from './src/main/resources/create.sql';MODE=Oracle;TRACE_LEVEL_FILE=3;TRACE_LEVEL_SYSTEM_OUT=3
#jdbc.user=sa
#jdbc.pass=

#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create